# Can be dev or prod
# If you want to deploy CBatmo to your Pi and just using it please use prod
# If you want to contribute or make any change of CBatmo use dev
APP_ENV=prod

# Darksky key
# Get a Darksky secret key from dev area : https://darksky.net/dev
DARKSKY_SECRET_KEY=

# Netatmo
# Get a Netatmo credential from dev area : https://dev.netatmo.com/
NETATMO_CLIENT_ID=
NETATMO_CLIENT_SECRET=
NETATMO_USERNAME=
NETATMO_PASSWORD=
